body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}

header {
    padding: 0;
}

#navbar {
    position: fixed;
    top: 40px;
    width: 100%;
    text-align: right; 
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
#navbar li {
    margin-right: 20px; /* Add space between list items */
}

#navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    

}
#navbar a.active {
    color: #b22ed6; /* Change this to your preferred color */
}


section {
    padding: 50px 0;
    text-align: center;
    height: 70vh;
}
.card {
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 20px;
    background-color: #fefefe;
   
  }
  
  .card-img {
    flex: 1; 
    max-width: 26%;
    height: auto;
    margin: 5%;
    padding-left: 7%;
  
  }
  
  .card-content {
    flex: 2; 
    padding: 10px;
   
  }
  
  .card-title {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: #83677b;
    /* color: #557a95; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    
  }
  
  .card-text {
    font-size: 1.35rem;
    margin-bottom: 10px;
  }
  
  
  @media screen and (max-width: 600px) {
    .card {
      flex-direction: column; 
    }
  
    .card-img,
    .card-content {
      flex: 1; 
    }
  }
  #title-text {
    display: flex; /* Add display: flex */
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 1s steps(8) infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  #about{
    background-color: #83677b;
  }
  .title{
    margin-top: 2%;
    font-size: 2rem;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f1f6ff;
  }
  .text{
    margin: 0 50px;
    color: #fefefe;
    font-style: oblique;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    margin: 70px;
    margin-bottom: 0%;
}

.cards {
    flex: 1;
    text-align: center;
    margin: 40px;
}

.cards img {
    max-width: 30%;
}
.contact-info{
  background-color: rgb(209, 209, 209);
}
.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
}
.contact-links a {
  text-decoration: none; 
  color: white;
}
.contact-links a img {
  width: 40px; 
  height: 40px;
  margin:  10px;
  
}
button {
  background-color: #5e9b85; 
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
